[
  "school library with tall wooden bookshelves",
  "reading desk beside the window with soft light",
  "quiet library corner with reference books",
  "library counter with computer and scanner",
  "rows of shelves casting long shadows",
  "magazine and comic section with sofa seating",
  "library entrance with sliding glass door",
  "empty study carrels lined up in rows",
  "books stacked on a large center table",
  "old books with faded spines on dusty shelf",
  "posters and maps on the library walls",
  "daylight filtering in through lace curtains",
  "winter library with small heater in corner",
  "floor mats laid out in reading space",
  "library clock ticking in silence",
  "globe and educational tools on side shelf",
  "shelf labeled with genre signs",
  "light wood furniture and green carpet interior",
  "librarian\u2019s room seen through glass partition",
  "evening library with warm-toned lighting"
]